{
  "servers": {
    "brainsync": {
      "command": "node",
      "args": [
        "c:\\Users\\AXIOO PONGO\\.antigravity\\extensions\\dawoodahmad.brainsync-2.2.6-universal\\dist\\mcp-server.js",
        "--db",
        "C:\\Users\\AXIOO PONGO\\.brainsync\\sistemantrianqrcode-1b0002a1\\memory.db"
      ],
      "type": "stdio",
      "env": {
        "NEMOTRON_API_KEY": "",
        "NEMOTRON_ENDPOINT": "https://api.ollama.com",
        "NEMOTRON_MODEL": "nemotron-3-super:cloud"
      }
    }
  }
}